graph/user.graphql

type User implements Node {
  id: ID!
  name: String!
  email: String!

  node(id: ID!): Node

  notesConnection(
    first: Int
    after: String
    last: Int
    before: String
  ): UserNotesConnection!

  renderingsConnection(
    first: Int
    after: String
    last: Int
    before: String
  ): UserRenderingsConnection!
}

type UserNotesConnection {
  edges: [UserNoteEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserNoteEdge {
  cursor: ID!
  node: Note
}

type UserRenderingsConnection {
  edges: [UserRenderingEdge!]
  pageInfo: PageInfo!
  totalCount: Int!
}

type UserRenderingEdge {
  cursor: ID!
  node: Rendering
}
